---
format: 
  revealjs:
    #theme: ["theme/q-theme.scss"]
    slide-number: c/t
    logo: "https://www.insp.mx/assets/images/insp.png"
    footer: "[github.com/fdzul](https://github.com/fdzul)"
    code-copy: true
    center-title-slide: false
highlight-style: a11y
code-link: true
height: 1080
width: 1600
execute: 
  eval: true
  echo: true
---


<h1>[Análisis Espacial del Dengue]{style="color:#003300;"}<br>en México</h1>

<h2> </h2>

<hr>
<br> 
<h3>Alumno</h3>
<h3>[Dr. Felipe Dzul Manzanilla]{style="color:#620002;"} </h3>
<br> 
<h3>Director </h3>
<h3>[Dr. Héctor Gómez-Dantés]{style="color:#620002;"}</h3>
<h3>Co-directora </h3>
<h3>Dra. Victoria Pando</h3>
<h3> Date:   2024-07-27</h3>

<br> 

![](transmision_activa_lgcp.jpg){.absolute top="200" left="600" width="800"}


## [Hipótesis & Objetivo General]{style="color:#003300;"}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">

&nbsp;

### Hipótesis

La concordancia espacial entre el [binomio hotspots de la transmisión persistente-hotspots de la abundancia persistente del vector]() y el [trinomio cadenas de transmisión-hotspots de la abundancia-mapas de calor](), proporcionan un marco de estratificación para la [identificación de los escenarios escenarios epidemiológicos u operativos]() que permiten desarrollar un modelo estratégico de focalización para el control integrado de las arbovirosis

&nbsp;

### Meta

[Desarrollar un modelo estratégico de focalización del dengue en México.]()

&nbsp;

### Objetivo General

[Realizar el Análisis Espacial de las Arbovirosis en México.]()


## [Objetivos Específicos]{style="color:#003300;"}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">
&nbsp;

[**1. Identificar los hotspots de la transmisión persistente de las arbovirosis en localidades prioritarias.**]{style="color:#620002;"}

[**2. Identificar los hotspots de abundancia persistente del vector en localidades prioritarias.**]{style="color:#620002;"}

[**3. Determinar la concordancia espacial entre los hotspots de la transmisión persistente y los hotspots de abundancia persistente del vector en las localidades prioritarias.**]{style="color:#620002;"}

[**4. Identificar las cadenas de transmisión activa de las arbovirosis en localidades prioritarias.**]{style="color:#003300;"}

[**5. Identificar las áreas con mayor concentración de transmisión activa (mapas de calor) en las localidades prioritarias.**]{style="color:#003300;"}

[**6. Identificar los hotspots de abundancia reciente del vector en localidades prioritarias.**]{style="color:#003300;"}

[**7. Determinar la concordancia espacial entre las cadenas de transmisión, lo mapas de calor y los hotspots de abundancia reciente del vector en las localidades prioritarias.**]{style="color:#003300;"}

[8. Desarrollar un modelo estratégico de focalización del dengue en las localidades prioritarias.]()



## [Desarrollo Conceptual del **Modelo Estratégico de Focalización del Dengue**]{.r-fit-text style="color:#003300;"}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">


:::: {.columns}

::: {.column style="width: 50%"}
Concepto

![](https://github.com/fdzul/spatial_analysis_dengue_R_2024_talks/blob/main/talks/mia/transmision_persistente.jpg?raw=true){.absolute right="800" height="815"}
:::

:::{.column style="width: 50%"}
Mapa de riesgo
<img src = "https://github.com/fdzul/spatial_analysis_dengue_R_2024_talks/blob/main/talks/spatial_analysis_dengue/fig/map_risk_guadalajara.jpg?raw=true">
:::

::::

## [Definición de los Escenarios Operativos ó Epidemiológicos]{.r-fit-text style="color:#003300;"}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">

:::: {.columns}

::: {.column style="width: 40%;font-size: 100%"}
&nbsp;

<span style="color:#F44B1FFF;">Riesgo Muy Alto de Transmisión.</span> Hotposts de casos + hotspots del vector.

&nbsp;

<span style="color:#FF9000FF;">Riesgo Alto de Transmisión.</span> Hotspots de transmisión.

&nbsp;

<span style="color:gold;">Riesgo Medio de Transmisión.</span>
Hotspots del vector.

&nbsp;

<span style="color:#00F293FF;">Riesgo Bajo de Transmisión.</span>
Sin hotspots de transmisión o hotspots del vector.

:::

::: {.column style="width: 60%"}

```{r risk_merida2}
#| fig-width: 10
#| fig-height: 10
#| echo: false
# Step 1. calculate the risk ####
risk <- denhotspots::risk_ageb(betas = denmex::eggs_betas_31_yucatan,
                               hotspots = denmex::den_hotspots,
                               intensity_perc = 25,
                               locality = "Mérida",
                               cve_edo = "31")

# Step 2. map ####
denhotspots::map_risk(risk = risk,
                      staticmap = TRUE)
```

:::

::::



## [Avances de la Identificación de Escenarios Epidemiológicos]{.r-fit-text style="color:#003300;"}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">

&nbsp;

&nbsp;

| Date | Reporte | Estados |
|------------------|:----------------:|:----------------:|
|  [2024-02-14](https://musical-fox-22668c.netlify.app/talks/persistent_transmission/#/transmisión-persistente-abundancia-persistente-avances)      | Primer reporte   |      12          |
|  [2024-05-13](https://astonishing-torrone-4d3c22.netlify.app/talks/hotspots_mzmv/#/transmisión-persistente-abundancia-persistente-avances)      | Segundo reporte  |      22          |
|  [2024-07-27](https://glowing-conkies-a3b760.netlify.app/talks/transmision_persistente/#/)      | Tercer reporte.  |      32          |



## [Avances de la Identificación de Escenarios Epidemiológicos]{.r-fit-text style="color:#003300;"}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">


:::: {.columns}

::: {.column style="width: 33.3%; font-size: 90%"}
|Estados Trabajados|
|------------------|
| [01 Aguascalientes](https://dashing-manatee-5aedb8.netlify.app)          | 
| [02 Baja California](https://dazzling-taffy-ac0fd2.netlify.app)          |
| [03 Baja California Sur](https://fascinating-youtiao-a1f6f7.netlify.app) |
| [04 Campeche](https://phenomenal-hotteok-02e188.netlify.app)             | 
| [05 Coahuila](https://strong-kelpie-ecc3ea.netlify.app)                  |
| [06 Colima](https://silver-moxie-30857b.netlify.app)                     |
| [07 Chiapas](https://adorable-tiramisu-303de1.netlify.app)               |
| 08 Chihuahua                                                             |
| [09 Ciudad de México](https://euphonious-crostata-930ad9.netlify.app)    |
| [10 Durango](https://preeminent-nougat-6307ee.netlify.app)               |
| [11 Guanajuato](https://sparkly-concha-17d36d.netlify.app)               |
| [12 Guerrero](https://astounding-squirrel-94dd18.netlify.app)            |

:::

::: {.column style="width: 33.3%; font-size: 90%"}
|Estados Trabajados|
|------------------|
|[13 Hidalgo](https://incredible-arithmetic-3dc5ed.netlify.app)            | 
| [14 Jalisco](https://heartfelt-fudge-936865.netlify.app)                 |
| [15 Estado de México](https://inquisitive-tartufo-8d5181.netlify.app)    |
| [16 Michoacán](https://fabulous-mermaid-31ea6a.netlify.app)              |
| [17 Morelos](https://glistening-griffin-b8023f.netlify.app)              |
| [18 Nayarit](https://idyllic-granita-6918af.netlify.app)                 |
| [19 Nuevo León](https://starlit-lolly-ad7d14.netlify.app)                |
| [20 Oaxaca](https://merry-figolla-08f5bf.netlify.app)                    |
| [21 Puebla](https://snazzy-figolla-e17977.netlify.app/#)                 |
| 22 Queretaro                                                             |
| [23 Quintana Roo](https://helpful-pegasus-ba8bb9.netlify.app)            |
| [24 San Luis Potosí](https://wonderful-belekoy-db9c08.netlify.app)       |

:::

::: {.column style="width: 33.3%; font-size: 90%"}
|Estados Trabajados|
|------------------|
| [25 Sinaloa](https://cosmic-dusk-10e889.netlify.app)                     |
| [26 Sonora](https://soft-donut-e34403.netlify.app)                       |
| [27 Tabasco](https://capable-torrone-6eae7f.netlify.app)                 |
| [28 Tamaulipas](https://zingy-tarsier-e2570c.netlify.app)                |
| 29 Tlaxcala                                                              |
| [30 Veracruz](https://zippy-bunny-bdd8c7.netlify.app)                    |
| [31 Yucatán](https://keen-dango-d1cd7e.netlify.app)                      |
| [32 Zacatecas](https://mellifluous-banoffee-e28771.netlify.app)          |  

:::

::::


## [Avances de la Identificación de Escenarios Epidemiológicos]{.r-fit-text style="color:#003300;"}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">

| Estado                                                                   | Hotspots del Dengue | Hotspots del Vector | Escenarios |
|------------------|:----------------:|:----------------:|:----------------:|
| [01 Aguascalientes](https://dashing-manatee-5aedb8.netlify.app)          |          0          |          1          |     0      |
| [02 Baja California](https://dazzling-taffy-ac0fd2.netlify.app)          |          1          |          2          |     1      |
| [03 Baja California Sur](https://fascinating-youtiao-a1f6f7.netlify.app) |          3          |          3          |     3      |
| [04 Campeche](https://phenomenal-hotteok-02e188.netlify.app)             |          3          |          3          |     3      |
| [05 Coahuila](https://strong-kelpie-ecc3ea.netlify.app)                  |          2          |          5          |     2      |
| [06 Colima](https://silver-moxie-30857b.netlify.app)                     |          4          |          4          |     3      |
| [07 Chiapas](https://adorable-tiramisu-303de1.netlify.app)               |          9          |          2          |     2      |
| 08 Chihuahua                                                             |          0          |          0          |     0      |
| [09 Ciudad de México](https://euphonious-crostata-930ad9.netlify.app)    |          1          |          1          |     1      |
| [10 Durango](https://preeminent-nougat-6307ee.netlify.app)               |          1          |          3          |     1      |
| [11 Guanajuato](https://sparkly-concha-17d36d.netlify.app)               |          1          |          6          |     1      |
| [12 Guerrero](https://astounding-squirrel-94dd18.netlify.app)            |          4          |          4          |     4      |


## [Avances de la Identificación de Escenarios Epidemiológicos]{.r-fit-text style="color:#003300;"}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">

| Estado                                                                   | Hotspots del Dengue | Hotspots del Vector | Escenarios |
|------------------|:----------------:|:----------------:|:----------------:|
| [13 Hidalgo](https://incredible-arithmetic-3dc5ed.netlify.app)           |          0          |          5          |     0      |
| [14 Jalisco](https://heartfelt-fudge-936865.netlify.app)                 |          5          |          6          |     5      |
| [15 Estado de México](https://inquisitive-tartufo-8d5181.netlify.app)    |          0          |          2          |     0      |
| [16 Michoacán](https://fabulous-mermaid-31ea6a.netlify.app)              |          4          |          8          |     4      |
| [17 Morelos](https://glistening-griffin-b8023f.netlify.app)              |          2          |          3          |     2      |
| [18 Nayarit](https://idyllic-granita-6918af.netlify.app)                 |          2          |          1          |     1      |
| [19 Nuevo León](https://starlit-lolly-ad7d14.netlify.app)                |          6          |          4          |     3      |
| [20 Oaxaca](https://merry-figolla-08f5bf.netlify.app)                    |          7          |         14          |     7      |
| [21 Puebla](https://snazzy-figolla-e17977.netlify.app/#)                 |          3          |          6          |     3      |
| 22 Queretaro                                                             |          0          |          0          |     0      |
| [23 Quintana Roo](https://helpful-pegasus-ba8bb9.netlify.app)            |          5          |          4          |     4      |
| [24 San Luis Potosí](https://wonderful-belekoy-db9c08.netlify.app)       |          2          |          3          |     1      |

## [Avances de la Identificación de Escenarios Epidemiológicos]{.r-fit-text style="color:#003300;"}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">

&nbsp;

| Estado                                                                   | Hotspots del Dengue | Hotspots del Vector | Escenarios |
|------------------|:----------------:|:----------------:|:----------------:|
| [25 Sinaloa](https://cosmic-dusk-10e889.netlify.app)                     |          5          |          5          |     5      |
| [26 Sonora](https://soft-donut-e34403.netlify.app)                       |          4          |          4          |     4      |
| [27 Tabasco](https://capable-torrone-6eae7f.netlify.app)                 |          5          |         13          |     5      |
| [28 Tamaulipas](https://zingy-tarsier-e2570c.netlify.app)                |          7          |          6          |     6      |
| 29 Tlaxcala                                                              |          0          |          0          |     0      |
| [30 Veracruz](https://zippy-bunny-bdd8c7.netlify.app)                    |         13          |         11          |     13     |
| [31 Yucatán](https://keen-dango-d1cd7e.netlify.app)                      |          4          |          7          |     4      |
| [32 Zacatecas](https://mellifluous-banoffee-e28771.netlify.app)          |          1          |          6          |     1      |


## [Alternativas para generar Escenarios Epidemiológicos]{.r-fit-text style="color:#003300;"}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">

&nbsp;

| Estado | Probabilidad de Casos | Probabilidad del Vector | Hotspots del Vector |
|---------|:-----|------:|:------:|
| 01 Aguascalientes   | TRUE | FALSE | TRUE    |
| 13 Hidalgo          | TRUE | FALSE | TRUE    |
| 15 Estado de México | TRUE | FALSE | TRUE    |
| 22 Queretaro        | TRUE | TRUE  | FALSE   |
| 08 Chihuahua        | TRUE | TRUE  | FALSE   |
| 29 Tlaxcala         | TRUE | TRUE  | FALSE   |

&nbsp;

En los estados como Yucatán, Tabasco, Oaxaca, Michoacán y Guanajuato, 
se tiene que geocodificar todo el estado, no solo localidades prioritarias.

## [Hotspots en AGEBs & Hexágonos ]{style="color:#003300;"}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">

:::: {.columns}

::: {.column style="width: 50%; font-size: 90%"}
Guadalajara

```{r, echo=FALSE}

mapview::mapviewOptions(default = TRUE,
                        basemaps.color.shuffle = FALSE)
# Step 1. load the dataset ####
load("/Users/fdzul/Dropbox/hotspots_2023/8.RData/denmex.RData")

# Step 2.1 extract the locality ####
agebs <- rgeomex::extract_ageb(locality = c("Guadalajara", "Zapopan", 
                                        "Tlaquepaque", "Tonalá"), 
                           cve_edo = "14")

# Step 2.2 extract the hexagons ####
hex <- popmex::hdx_pop2023[agebs$locality,]


# Step 3.1 count cases by AGEB ####
c_agebs <- denhotspots::point_to_polygons(x = xy,
                                          y = agebs$ageb,
                                          ids = names(agebs$ageb)[-10],
                                          time = ANO,
                                          coords = c("long", "lat"),
                                          crs = 4326,
                                          dis = "DENV") 

# Step 3.2 Count the cases by hexágons ####
library(magrittr)
c_hex <- denhotspots::point_to_polygons(x = xy,
                                        y = hex, ##
                                        ids = c("h3","population"), ###
                                        time = ANO,
                                        coords = c("long", "lat"),
                                        crs = 4326,
                                        dis = "DENV")
sf::st_geometry(c_hex) <- "geometry"


# Step 4.1 Calculate the hotspots by hexagon ####
hotspots_hex <- denhotspots::gihi(x = c_hex,
                                    id = c("h3","population"), 
                                    time = "year",
                                    dis = "DENV",
                                    gi_hi = "gi",
                                    alpha = 0.95)

# Step 4.2 hotspots ####
hotspots_agebs <- denhotspots::gihi(x = c_agebs,
                                    id = names(c_agebs)[c(1:9)], 
                                    time = "year",
                                    dis = "DENV",
                                    gi_hi = "gi",
                                    alpha = 0.95)

# Step 5.1 Interactive Map ####
a <- mapview::mapview(hotspots_agebs,
                 zcol = "intensity_gi",
                 layer.name = "Intensidad",
                 label = FALSE,
                 color = "white",
                 lwd = 0.5, 
                 col.regions =  rcartocolor::carto_pal(n = max(hotspots_agebs$intensity_gi), 
                                                       name = "OrYel"))

# Step 5.2 Interactive Map ####
b <- mapview::mapview(hotspots_hex,
                 zcol = "intensity_gi",
                 layer.name = "Intensidad",
                 label = FALSE,
                 color = "white",
                 lwd = 0.5, 
                 col.regions =  rcartocolor::carto_pal(n = max(hotspots_hex$intensity_gi), 
                                                       name = "OrYel"))


leafsync::sync(a,b, ncol = 1)

```


:::

::: {.column style="width: 50%; font-size: 90%"}
Tuxtla Gutierrez

```{r, echo=FALSE}
mapview::mapviewOptions(default = TRUE,
                        basemaps.color.shuffle = FALSE)
# Step 1. load the dataset ####
load("/Users/fdzul/Dropbox/hotspots_2023/8.RData/denmex.RData")

# Step 2.1 extract the locality ####
agebs <- rgeomex::extract_ageb(locality = "Tuxtla Guetierrez", 
                               cve_edo = "07")

# Step 2.2 extract the hexagons ####
hex <- popmex::hdx_pop2023[agebs$locality,]


# Step 3.1 count cases by AGEB ####
c_agebs <- denhotspots::point_to_polygons(x = xy,
                                          y = agebs$ageb,
                                          ids = names(agebs$ageb)[-10],
                                          time = ANO,
                                          coords = c("long", "lat"),
                                          crs = 4326,
                                          dis = "DENV") 

# Step 3.2 Count the cases by hexágons ####
library(magrittr)
c_hex <- denhotspots::point_to_polygons(x = xy,
                                        y = hex, ##
                                        ids = c("h3","population"), ###
                                        time = ANO,
                                        coords = c("long", "lat"),
                                        crs = 4326,
                                        dis = "DENV")
sf::st_geometry(c_hex) <- "geometry"


# Step 4.1 Calculate the hotspots by hexagon ####
hotspots_hex <- denhotspots::gihi(x = c_hex,
                                    id = c("h3","population"), 
                                    time = "year",
                                    dis = "DENV",
                                    gi_hi = "gi",
                                    alpha = 0.95)

# Step 4.2 hotspots ####
hotspots_agebs <- denhotspots::gihi(x = c_agebs,
                                    id = names(c_agebs)[c(1:9)], 
                                    time = "year",
                                    dis = "DENV",
                                    gi_hi = "gi",
                                    alpha = 0.95)

# Step 5.1 Interactive Map ####
a <- mapview::mapview(hotspots_agebs,
                 zcol = "intensity_gi",
                 layer.name = "Intensidad",
                 label = FALSE,
                 color = "white",
                 lwd = 0.5, 
                 col.regions =  rcartocolor::carto_pal(n = max(hotspots_agebs$intensity_gi), 
                                                       name = "OrYel"))

# Step 5.2 Interactive Map ####
b <- mapview::mapview(hotspots_hex,
                 zcol = "intensity_gi",
                 layer.name = "Intensidad",
                 label = FALSE,
                 color = "white",
                 lwd = 0.5, 
                 col.regions =  rcartocolor::carto_pal(n = max(hotspots_hex$intensity_gi), 
                                                       name = "OrYel"))


leafsync::sync(a,b, 
               ncol = 1)

```


:::

::::

## [Escenarios Epidemiológicos en AGEBs & Hexágonos ]{style="color:#003300;"}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">

:::: {.columns}

::: {.column style="width: 50%; font-size: 90%"}
Guadalajara

```{r, echo=FALSE}

mapview::mapviewOptions(default = TRUE,
                        basemaps.color.shuffle = FALSE)
a <- denhotspots::risk_ageb(betas = denmex::eggs_betas_14_jalisco,
                            hotspots = denmex::den_hotspots,
                            intensity_perc = 10,
                            locality = c("Guadalajara", "Zapopan", 
                                         "Tlaquepaque", "Tonalá"),
                            cve_edo = "14") |>
    denhotspots::map_risk(staticmap = FALSE)
load("~/Dropbox/r_developments/r_talks/2024/avances_posdoctorado/talks/transmision_persistente/hotspots_h3.RData")
b <- denhotspots::risk_h3(betas = denmex::eggs_betas_14_jalisco,
                     hotspots = hotspots_h3,
                     intensity_perc = 20,
                     locality = c("Guadalajara", "Zapopan", 
                                  "Tlaquepaque", "Tonalá"),
                     cve_edo = "14") |>
    denhotspots::map_risk(staticmap = FALSE)

leafsync::sync(a,b, ncol = 1)

```


:::

::: {.column style="width: 50%; font-size: 90%"}
Tuxtla Gutierrez

```{r, echo=FALSE}
mapview::mapviewOptions(default = TRUE,
                        basemaps.color.shuffle = FALSE)
# Step 1. calculate the risk ####
load("~/Dropbox/projects/ETV/dengue/spatio_temporal_analysis_eggs/8.RData/hotspots_eggs/tuxtla_eggs_hotspots.RData")
a <- denhotspots::risk_ageb(betas = tuxtla$betas,
                       hotspots = denmex::den_hotspots,
                       intensity_perc = 10,
                       locality = "Tuxtla Gutierrez",
                       cve_edo = "07") |>
    denhotspots::map_risk(staticmap = FALSE)


load("~/Dropbox/projects/ETV/dengue/spatio_temporal_analysis_eggs/8.RData/hotspots_cases/tuxtla_hotspots_h3.RData")
b <- denhotspots::risk_h3(betas = tuxtla$betas,
                     hotspots = hotspots_h3,
                     intensity_perc = 20,
                     locality = "Tuxtla Gutierrez",
                     cve_edo = "07") |>
    denhotspots::map_risk(staticmap = FALSE)

leafsync::sync(a,b, ncol = 1)

```


:::

::::

## [Validación de los hotspots de dengue y los escenarios epidemiológicos ]{style="color:#003300;"}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">


```{r, echo=FALSE}
load("~/Dropbox/r_developments/r_talks/2024/avances_posdoctorado/talks/transmision_persistente/risk.RData")
source("~/Dropbox/r_developments/r_talks/2024/avances_posdoctorado/talks/transmision_persistente/risk_validation.R")


models <- list("AGEB Hotspots" = risk_validation(hot_agebs_gua, risk = FALSE),
               "AGEB Escenarios" = risk_validation(hot_agebs_gua, risk = TRUE),
               "Hexágon Hotspots" = risk_validation(hot_hex_gua, risk = FALSE),
               "Hexágon Escenarios" = risk_validation(hot_hex_gua, risk = TRUE))

ggstats::ggcoef_compare(models, 
                        type = "faceted",
                        exponentiate = TRUE)

```



## [Perspectivas de los Escenarios Epidemiológicos con la Transmisión Persistente ]{style="color:#003300;"}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">

   - Geocodificar los casos de los estados con mucha localidades hotspots del vector pero con pocas localidades con escenarios.

   - Actualizar los hotspots y los escenarios epidemiológicos con los hexágonos.

   - Evaluar realizar la predicción de los huevos sobre los hexagonos.

   - Validar los hotspots y los escenarios epidemiológicos con **casos**, **adultos**, **huevos**, **RO**, & **FOI**.



## [Dios Botic]{style="color:#003300;"}
<hr style="height:2px;border-width:0;color:#330019;background-color:#330019">

-   ***Bio*** : [https://fdzul.github.io/web_site_fadm/]()

-   ***email*** : [felipe.dzul.m\@gmail.com]()

-   ***celular*** : [9999580167]()

-   ***slide***: [link](https://glowing-conkies-a3b760.netlify.app/talks/transmision_persistente/#/)

